# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maturitna
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Maturitna/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Maturitna


#############################################
# Order-only phony target for Maturitna

build cmake_object_order_depends_target_Maturitna: phony || CMakeFiles/Maturitna.dir

build CMakeFiles/Maturitna.dir/main.cpp.obj: CXX_COMPILER__Maturitna_Debug G$:/Maturitna/main.cpp || cmake_object_order_depends_target_Maturitna
  DEP_FILE = CMakeFiles\Maturitna.dir\main.cpp.obj.d
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  OBJECT_FILE_DIR = CMakeFiles\Maturitna.dir

build CMakeFiles/Maturitna.dir/Shapes/Sphere.cpp.obj: CXX_COMPILER__Maturitna_Debug G$:/Maturitna/Shapes/Sphere.cpp || cmake_object_order_depends_target_Maturitna
  DEP_FILE = CMakeFiles\Maturitna.dir\Shapes\Sphere.cpp.obj.d
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  OBJECT_FILE_DIR = CMakeFiles\Maturitna.dir\Shapes

build CMakeFiles/Maturitna.dir/userInput/inputControl.cpp.obj: CXX_COMPILER__Maturitna_Debug G$:/Maturitna/userInput/inputControl.cpp || cmake_object_order_depends_target_Maturitna
  DEP_FILE = CMakeFiles\Maturitna.dir\userInput\inputControl.cpp.obj.d
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  OBJECT_FILE_DIR = CMakeFiles\Maturitna.dir\userInput

build CMakeFiles/Maturitna.dir/userInput/config/configControl.cpp.obj: CXX_COMPILER__Maturitna_Debug G$:/Maturitna/userInput/config/configControl.cpp || cmake_object_order_depends_target_Maturitna
  DEP_FILE = CMakeFiles\Maturitna.dir\userInput\config\configControl.cpp.obj.d
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  OBJECT_FILE_DIR = CMakeFiles\Maturitna.dir\userInput\config

build CMakeFiles/Maturitna.dir/userInput/config/ConfigFile.cpp.obj: CXX_COMPILER__Maturitna_Debug G$:/Maturitna/userInput/config/ConfigFile.cpp || cmake_object_order_depends_target_Maturitna
  DEP_FILE = CMakeFiles\Maturitna.dir\userInput\config\ConfigFile.cpp.obj.d
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  OBJECT_FILE_DIR = CMakeFiles\Maturitna.dir\userInput\config

build CMakeFiles/Maturitna.dir/Shapes/Shape.cpp.obj: CXX_COMPILER__Maturitna_Debug G$:/Maturitna/Shapes/Shape.cpp || cmake_object_order_depends_target_Maturitna
  DEP_FILE = CMakeFiles\Maturitna.dir\Shapes\Shape.cpp.obj.d
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  OBJECT_FILE_DIR = CMakeFiles\Maturitna.dir\Shapes

build CMakeFiles/Maturitna.dir/miscFunctions.cpp.obj: CXX_COMPILER__Maturitna_Debug G$:/Maturitna/miscFunctions.cpp || cmake_object_order_depends_target_Maturitna
  DEP_FILE = CMakeFiles\Maturitna.dir\miscFunctions.cpp.obj.d
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  OBJECT_FILE_DIR = CMakeFiles\Maturitna.dir


# =============================================================================
# Link build statements for EXECUTABLE target Maturitna


#############################################
# Link the executable Maturitna.exe

build Maturitna.exe: CXX_EXECUTABLE_LINKER__Maturitna_Debug CMakeFiles/Maturitna.dir/main.cpp.obj CMakeFiles/Maturitna.dir/Shapes/Sphere.cpp.obj CMakeFiles/Maturitna.dir/userInput/inputControl.cpp.obj CMakeFiles/Maturitna.dir/userInput/config/configControl.cpp.obj CMakeFiles/Maturitna.dir/userInput/config/ConfigFile.cpp.obj CMakeFiles/Maturitna.dir/Shapes/Shape.cpp.obj CMakeFiles/Maturitna.dir/miscFunctions.cpp.obj
  FLAGS = -Ofast -pipe -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Werror -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Maturitna.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Maturitna.exe
  TARGET_IMPLIB = libMaturitna.dll.a
  TARGET_PDB = Maturitna.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Maturitna\cmake-build-debug && G:\Users\mrhap\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Maturitna\cmake-build-debug && G:\Users\mrhap\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\Maturitna -BG:\Maturitna\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Maturitna: phony Maturitna.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Maturitna/cmake-build-debug

build all: phony Maturitna.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/Maturitna/CMakeLists.txt G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/Maturitna/CMakeLists.txt G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/Users/mrhap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
